MONGODB_URI=mongodb+srv://arye:DPUhKWwxxnXjyNuI@cluster0.dupx5.mongodb.net/permaculture_ai_chatbot?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=oajYoSKXYmYbegFo7B2zwvro2zMYFU9/vSZ0HvHSWoE=
