SUPABASE_URL=https://dyepbhurpqfkfdnalpxl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZXBiaHVycHFma2ZkbmFscHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMzcwMDMsImV4cCI6MjA0MTgxMzAwM30.pdhbkwacJvZEJ_E7Z05AP9PTR_oo15_YwILn2W_mqaU
PORT=3000
NODE_ENV=development
BRAVE_API_KEY=BSACjemCARQailPeTLzGQ9auvrc8bsM
